<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suhu Converter by Ahmad Ariyanur Rahman | C030320113</title>

    <style>
        :root {
            --text-color: #acaacf;
            --border-color: #5a5974;
            --background-color: #2b2a36;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: var(--background-color);
        }

        .wrapper {
            max-width: 1370px;
            max-height: 100%;
            margin: 0 5%;
            padding: 0 5%;
        }

        .wrapper-suhu {
            border: 1px solid #6c6c8b;
            border-radius: 5px;
            max-width: 43.5%;
            margin: 19% auto;
            padding: 2%;
            text-align: center;
        }

        .suhu-box {
            display: inline-block;
            width: 220px;
        }

        .suhu-box .input-style {
            width: 96%;
            height: 40px;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            background-color: var(--background-color);
            color: var(--text-color);
            padding: 2%;
            font-size: 20px;
            text-align: center;
        }

        .suhu-box .select-style {
            border: 1px solid var(--border-color);
            border-radius: 4px;
            background-color: #41414e;
            color: var(--text-color);
            margin-top: 3px;
            width: 101%;
            padding: 2%;
        }

        .equal {
            display: inline-block;
            width: 3%;
            text-align: center;
            vertical-align: top;
            line-height: 52px;
            font-size: 20px;
            margin: 0 2px;
            color: var(--text-color);
        }

        .info {
            text-align: left;
            margin-top: 15px;
            color: var(--text-color);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="wrapper-suhu">
            <div class="suhu-box">
                <input id="suhu-1" class="input-style" onkeyup="convert();" value="0">
                <select id="suhu-option-1" class="select-style" onchange="convert();">
                    <option value="c">Celcius</option>
                    <option value="f">Fahrenheit</option>
                    <option value="k">Kelvin</option>
                </select>
            </div>
            <div class="equal">
                <span>=</span>
            </div>
            <div class="suhu-box">
                <input id="suhu-2" class="input-style" readonly>
                <select id="suhu-option-2" class="select-style" onchange="convert();">
                    <option value="c">Celcius</option>
                    <option value="f" selected>Fahrenheit</option>
                    <option value="k">Kelvin</option>
                </select>
            </div>

            <div class="info">
                <p>Pesan : <span id="pesan">-</span></p>
                <p>Rumus : <span id="rumus"></span></p><br>
                <p>Suhu Converter. 1 November 2021.</p>
                <p>Program Dibuat oleh Ahmad Ariyanur Rahman | C030320113</p>
                <p>Gabut Proyek 2.</p>
            </div>
        </div>
    </div>

    <script>
        function convert() {
            var suhu1Value = document.getElementById("suhu-1").value;

            var option1 = document.getElementById("suhu-option-1").value;
            var option2 = document.getElementById("suhu-option-2").value;

            var pesan = document.getElementById("pesan");

            if (suhu1Value == "") {
                document.getElementById("suhu-2").value = '';
            } else {
                var suhu1Parsed = parseInt(suhu1Value);
                if (option1 == 'c') {
                    celcius(option2, suhu1Parsed);
                } else if (option1 == 'f') {
                    fahrenheit(option2, suhu1Parsed);
                } else if (option1 == 'k') {
                    kelvin(option2, suhu1Parsed);
                } else {
                    pesan.innerHTML = "Opsi yang dipilih tidak tersedia !.";
                }
            }
        }

        function celcius(option2, value1) {
            if (option2 == 'f') {
                rumus.innerHTML = "°F = °C × 1,8 + 32";

                document.getElementById('suhu-2').value = value1 * 1.8 + 32;
            } else if (option2 == 'k') {
                rumus.innerHTML = "K = °C + 273,15";

                document.getElementById('suhu-2').value = value1 + 273.15;
            } else {
                rumus.innerHTML = "°C = (°F − 32) / 1,8";
                document.getElementById("suhu-option-1").value = 'f';
                document.getElementById('suhu-2').value = (value1 - 32) / 1.8;
            }
        }

        function fahrenheit(option2, value1) {
            if (option2 == 'c') {
                rumus.innerHTML = "°C = (°F − 32) / 1,8";

                document.getElementById('suhu-2').value = (value1 - 32) / 1.8;
            } else if (option2 == 'k') {
                rumus.innerHTML = "K = (°F + 459,67) / 1,8";

                document.getElementById('suhu-2').value = (value1 + 459.67) / 1.8;
            } else {
                rumus.innerHTML = "°F = °C × 1,8 + 32";
                document.getElementById("suhu-option-1").value = 'k';
                document.getElementById('suhu-2').value = value1 * 1.8 - 459.67;
            }
        }

        function kelvin(option2, value1) {
            if (option2 == 'f') {
                rumus.innerHTML = "°F = K × 1,8 − 459,67";

                document.getElementById('suhu-2').value = value1 * 1.8 - 459.67;
            } else if (option2 == 'c') {
                rumus.innerHTML = "°C = K − 273,15";

                document.getElementById('suhu-2').value = value1 - 273.15;
            } else {
                rumus.innerHTML = "K = (°F + 459,67) / 1,8";
                document.getElementById("suhu-option-1").value = 'c';
                document.getElementById('suhu-2').value = value1 - 273.15;
            }
        }
    </script>
</body>

</html>